
baoxiang01.png
size: 200,200
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 109
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 6
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 2, 39
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 115, 170
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 116, 56
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
