info face="方正大黑简体" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=74 base=58 scaleW=256 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="daojishizi_0.png"
chars count=10
char id=48   x=139   y=0     width=41    height=56    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=49   x=183   y=60    width=31    height=54    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=50   x=0     y=60    width=42    height=55    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=51   x=184   y=0     width=41    height=56    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=52   x=92    y=60    width=44    height=54    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=53   x=46    y=60    width=42    height=55    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=54   x=47    y=0     width=42    height=56    xoffset=-2    yoffset=7     xadvance=36    page=0  chnl=15
char id=55   x=140   y=60    width=39    height=54    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=56   x=0     y=0     width=43    height=56    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=57   x=93    y=0     width=42    height=56    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
