info face="方正大黑简体" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dengjizi_0.png"
chars count=10
char id=48   x=0     y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=205   y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=137   y=0     width=19    height=22    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=115   y=0     width=18    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=160   y=0     width=19    height=22    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=23    y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=46    y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=183   y=0     width=18    height=22    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=69    y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=92    y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
