info face="方正大黑简体" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huoyuemeishuzi_0.png"
chars count=10
char id=48   x=82    y=0     width=34    height=45    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=80    y=51    width=25    height=43    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=50   x=202   y=0     width=35    height=44    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=122   y=0     width=34    height=45    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=52   x=0     y=51    width=36    height=43    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=53   x=202   y=50    width=34    height=44    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=0     y=0     width=35    height=45    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=55   x=42    y=51    width=32    height=43    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=56   x=162   y=0     width=34    height=45    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=41    y=0     width=35    height=45    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
