info face="方正大黑简体" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=150 base=118 scaleW=512 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lianjizi_0.png"
chars count=10
char id=48   x=239   y=0     width=74    height=103   xoffset=0     yoffset=20    xadvance=74    page=0  chnl=15
char id=49   x=234   y=107   width=51    height=100   xoffset=8     yoffset=22    xadvance=74    page=0  chnl=15
char id=50   x=395   y=0     width=75    height=102   xoffset=-2    yoffset=20    xadvance=74    page=0  chnl=15
char id=51   x=317   y=0     width=74    height=103   xoffset=-2    yoffset=20    xadvance=74    page=0  chnl=15
char id=52   x=78    y=107   width=79    height=100   xoffset=-3    yoffset=22    xadvance=74    page=0  chnl=15
char id=53   x=0     y=107   width=74    height=101   xoffset=-1    yoffset=22    xadvance=74    page=0  chnl=15
char id=54   x=0     y=0     width=76    height=103   xoffset=0     yoffset=20    xadvance=74    page=0  chnl=15
char id=55   x=161   y=107   width=69    height=100   xoffset=0     yoffset=22    xadvance=74    page=0  chnl=15
char id=56   x=80    y=0     width=76    height=103   xoffset=-1    yoffset=20    xadvance=74    page=0  chnl=15
char id=57   x=160   y=0     width=75    height=103   xoffset=-2    yoffset=20    xadvance=74    page=0  chnl=15
