info face="黑体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="liduzi_0.png"
chars count=10
char id=48   x=56    y=0     width=23    height=31    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=189   y=0     width=16    height=31    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=50   x=137   y=0     width=22    height=31    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=163   y=0     width=22    height=31    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=31    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=209   y=0     width=23    height=30    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=28    y=0     width=24    height=31    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=0     y=35    width=23    height=30    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=83    y=0     width=23    height=31    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=110   y=0     width=23    height=31    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
