info face="方正大黑简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=186 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meishuzi06_0.png"
chars count=10
char id=48   x=0     y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=49   x=70    y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=50   x=140   y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=51   x=210   y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=52   x=280   y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=53   x=350   y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=54   x=420   y=0     width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=55   x=0     y=93    width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=56   x=70    y=93    width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
char id=57   x=140   y=93    width=64    height=87    xoffset=-4    yoffset=-4    xadvance=56    page=0  chnl=15
