info face="微软雅黑" size=38 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shouchongzi_0.png"
chars count=11
char id=43   x=0     y=0     width=29    height=45    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=48   x=67    y=0     width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=49   x=98    y=0     width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=50   x=129   y=0     width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=51   x=160   y=0     width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=52   x=35    y=0     width=26    height=45    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=53   x=191   y=0     width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=54   x=222   y=0     width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=55   x=0     y=51    width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=56   x=31    y=51    width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=57   x=62    y=51    width=25    height=45    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
