info face="方正大黑简体" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipzi05_0.png"
chars count=13
char id=48   x=0     y=0     width=21    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=72    y=32    width=17    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=50   x=165   y=0     width=21    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=108   y=0     width=20    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=19    y=32    width=21    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=192   y=0     width=21    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=27    y=0     width=21    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=46    y=32    width=20    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=56   x=54    y=0     width=21    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=81    y=0     width=21    height=26    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=0     y=32    width=13    height=25    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=219   y=0     width=21    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=134   y=0     width=25    height=25    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
