
layangyabaoganjun01.png
size: 378,378
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 301, 353
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 285, 58
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 182, 286
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 216, 112
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 291, 79
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 154, 2
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 247, 2
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 178, 58
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 137, 74
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 2, 128
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 216
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
hnad7
  rotate: false
  xy: 182, 221
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 301, 332
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2, 59
  size: 133, 67
  orig: 133, 67
  offset: 0, 0
  index: -1
spine2
  rotate: true
  xy: 126, 128
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 14
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
