# myProject

./: README.md
Breakfast/: project.json
Breakfast/assets/animation/: ani_hand_click_new.anim  ani_hand_dianji_new.anim  ani_hand_in_new.anim  ani_hand_out_new.anim  ani_hand_slide_l_new.anim  ani_hand_slide_l_new_fanXiang.anim  effects_star_great.anim  great_in.anim
Breakfast/assets/animation/anNiu_kaiShi/: anNiu_kaiShiYingYe.anim
Breakfast/assets/animation/anniu/: anNiuBianSe.anim  dianJiAnNiu.anim
Breakfast/assets/animation/miss/: miss_in.anim
Breakfast/assets/animation/shuXue_canZhuo01/: big_plate_in_effect.anim  guide_focus_in.anim  item_click.anim  item_settle.anim  qiPao_in.anim  qiPao_out.anim  qiPao_xunHuan.anim  tiMu_in.anim  tiMu_out.anim
Breakfast/assets/animation/shuaXin/: zhuan_loop.anim  zhuan_stop.anim
Breakfast/assets/animation/voice/: loop.anim  stop.anim
Breakfast/assets/animation/zhengQueTuBiao/: tuBiao_in.anim
Breakfast/assets/particle/miss_lizi/: Miss_liZi.plist
Breakfast/assets/prefab/: anNiu_kaiShiYingYe.prefab  anNiu_tiJiao.prefab  great.prefab  miss.prefab  shuaXin.prefab  voice.prefab  zhengQue_tuBiao.prefab
Breakfast/assets/scene/: breakfast.fire
Breakfast/assets/scripts/: LegoSyncIns.ts  breakfast.ts
Breakfast/assets/texture/: effects_star1.plist
Breakfast/assets/texture/anNiu_kaishi/: kaiShiYingYe.plist
Breakfast/assets/texture/k2_nature_great/: great_ui_1.plist
Breakfast/assets/texture/k2_nature_win/: win_ui_1.plist
Breakfast/assets/texture/miss/: miss.plist
Breakfast/build-templates/web-mobile/: index.html
Breakfast/build-templates/web-mobile/_assets/: index.099348a4.js  index.1544fcfd.js  index.78ea34f4.js  style.6170115c.css
Breakfast/settings/: builder.json  project.json
Diglett/: project.json
Diglett/assets/resources/animation/: title_in.anim  title_out.anim
Diglett/assets/resources/di/: dadishu2.atlas  dadishu2.json
Diglett/assets/resources/yanwu/: yanagwu.plist  yanagwu2.plist  yanagwu3.plist  yanagwu4.plist
Diglett/assets/scene/: Diglett.fire
Diglett/assets/scripts/: Diglett.ts
Diglett/settings/: builder.json  project.json
TYT/trunk/client/TanYiTan/: copy_sub.bat
gzxb/UI/动画/铁铲/: tiechan01.atlas.txt
gzxb/UI/图集/Game_Data/: globalgamemanagers  globalgamemanagers.assets  level0  output_log.txt  sharedassets0.assets
gzxb/UI/图集/Loading/: atlas_Loading.plist
gzxb/UI/图集/Rule/: atlas_Rule.plist
gzxb/UI/字体/: 字体文本.txt
gzxb/UI/字体/字体工具/: web.config
gzxb/UI/特效/视屏/: 卡牌受击.avi  卡牌消失.avi  自动中.avi
gzxb/res/config/: config.xlsx  convert.bat  excel2conf.py
gzxb/res/config/client/: assets.json  basic.json  buff.json  monster.json  role_attribute.json
gzxb/res/config/server/: bet.json  hero.json  level.json
gzxb/res/proto/: build.py  编译所有.bat
gzxb/trunk/server/robot/: README.md  config1.json  config2.json  config3.json  config4.json  config5.json  config6.json  config7.json  stop.bat  (+11 more)
res/import/04/: 040107d09.ffc15.json
res/import/07/: 0767a5b6b.38e27.json
res/import/14/: 14e33c8b-2261-42cf-a795-22aa4b84cdc5.0529e.json
res/import/5f/: 5f86a9bf-f640-447f-8978-944355f01885.421fc.json
res/import/ad/: ad788dad-906d-43ad-8ad7-bf2ecc4f6df3.81ae5.json
res/import/b1/: b1f7c6db-e17f-437e-b5c4-766564e2770d.24fe5.json
res/import/c3/: c3102559-6575-4684-9414-10d57222c849.3d8a7.json
taiqiu/: .gitignore  README.en.md  README.md
taiqiu/Assets/libs/: 4_pb.js  BGAdapter.ts  CanvasAdapter.ts  gen_pb_win.sh  pb.d.ts
taiqiu/Assets/引擎/: DEBUG.7z
taiqiu/Assets/成都代码/: readme.md
taiqiu/Documents/: 11 运营活动.docx  12，其他需求.docx  13，后台需求.docx  2，玩法（三种）.docx  3，战力计算与匹配机制.docx  4 角色系统.docx  5 球杆系统.docx  6，场次配置（后台）.docx  7，商城系统.docx  JSON规范0.1版本.txt  Token.txt  美术需求量化（第一期）.xlsx  附件：需求表.xlsx
taiqiu/Documents/配置表/: 任务系统.xlsx  商品配置表.xlsx  场次配置.xlsx  奖池配置表.xlsx  球杆配置.xlsx  角色等级.xlsx
taiqiu/Sources/: Billiards.keystore  Billiards.p12  签名文件.txt
taiqiu/Sources/Billiards/: .gitignore  creator.d.ts  project.json
taiqiu/Sources/Billiards243/: CANNON.d.ts  jsb.d.ts  package-lock.json  project.json
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/: build.gradle  proguard-rules.pro
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/layout/: capture.xml
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/common/consts/: Constants.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/common/utility/: ObjectUtils.java  UserDefault.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/wulin/qihoo/receiver/: MeizuPushReceiver.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/wulin/qihoo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/wulin/qihoo/zxing/android/: BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/wulin/qihoo/zxing/camera/: AutoFocusManager.java  CameraManager.java  PreviewCallback.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/com/kys/wulin/qihoo/zxing/decode/: DecodeFormatManager.java
taiqiu/Sources/Billiards243/build-templates/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AndroidHelper.java  AppActivity.java  AuthResult.java  FileUtils.java  MD5.java
tool/字体工具/: web.config  方正汉真广标简体.txt
writerDemo-master/: project.json
writerDemo-master/assets/game_writer/: writer.fire
writerDemo-master/local/: layout.editor.json
writerDemo-master/settings/: project.json
writerDemo-master/temp/: startup.json
(+1478 files in other folders)
