
jihuizhibingdu01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ear
  rotate: true
  xy: 293, 65
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 406, 262
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 417, 428
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 378, 152
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 293, 136
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 417, 343
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 246, 377
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 246, 256
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 2, 78
  size: 168, 141
  orig: 168, 141
  offset: 0, 0
  index: -1
nomal
  rotate: true
  xy: 172, 65
  size: 154, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2, 221
  size: 242, 289
  orig: 242, 289
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 33
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
