
jinhuangseputaoqiujun01.png
size: 441,441
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 294, 49
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 149, 14
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 180, 163
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 373, 132
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 340, 22
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 340, 60
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 237, 7
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 292, 158
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 373, 203
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 204, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 180, 98
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 149, 46
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 226, 276
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 271, 100
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 16
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 237, 41
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 286
  size: 222, 153
  orig: 222, 153
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 391, 289
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
