
liuxingxingganmao01.png
size: 338,338
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 219, 143
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 274, 49
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
L_foot
  rotate: true
  xy: 222, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 222, 33
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 59, 7
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
L_leg1
  rotate: true
  xy: 310, 227
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 274, 84
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 312, 286
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 317, 161
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 129, 13
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 177, 12
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 310, 197
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 2, 4
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 219, 261
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 129, 60
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 2, 40
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 151
  size: 215, 185
  orig: 215, 185
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 219, 186
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 204, 77
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
