<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Sources/Billiards/assets/resources/Textures/Lobby/LobbyTask/LobbyTask.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">LobbyTask/btn_ChengZhangRenWu01.png</key>
            <key type="filename">LobbyTask/btn_ChengZhangRenWu01__w.png</key>
            <key type="filename">LobbyTask/btn_HuoDongRenWu01.png</key>
            <key type="filename">LobbyTask/btn_HuoDongRenWu01__w.png</key>
            <key type="filename">LobbyTask/btn_MeiRiRenWu01.png</key>
            <key type="filename">LobbyTask/btn_MeiRiRenWu01__w.png</key>
            <key type="filename">LobbyTask/btn_MeiZhouRenWu01.png</key>
            <key type="filename">LobbyTask/btn_MeiZhouRenWu01__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,18,125,35</rect>
                <key>scale9Paddings</key>
                <rect>63,18,125,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/btn_ChengZhangRenWu02.png</key>
            <key type="filename">LobbyTask/btn_ChengZhangRenWu02__w.png</key>
            <key type="filename">LobbyTask/btn_HuoDongRenWu02.png</key>
            <key type="filename">LobbyTask/btn_HuoDongRenWu02__w.png</key>
            <key type="filename">LobbyTask/btn_MeiRiRenWu02.png</key>
            <key type="filename">LobbyTask/btn_MeiRiRenWu02__w.png</key>
            <key type="filename">LobbyTask/btn_MeiZhouRenWu02.png</key>
            <key type="filename">LobbyTask/btn_MeiZhouRenWu02__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,17,123,33</rect>
                <key>scale9Paddings</key>
                <rect>62,17,123,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/btn_LingQu.png</key>
            <key type="filename">LobbyTask/btn_LingQu__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,15,83,31</rect>
                <key>scale9Paddings</key>
                <rect>42,15,83,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/btn_QuWanCheng.png</key>
            <key type="filename">LobbyTask/btn_QuWanCheng__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,13,79,27</rect>
                <key>scale9Paddings</key>
                <rect>40,13,79,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/btn_QueDing.png</key>
            <key type="filename">LobbyTask/btn_QueDing__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,16,103,33</rect>
                <key>scale9Paddings</key>
                <rect>52,16,103,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_BenZhouHuoYueDu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,6,65,13</rect>
                <key>scale9Paddings</key>
                <rect>33,6,65,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_BenZhouHuoYueDu__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,6,78,13</rect>
                <key>scale9Paddings</key>
                <rect>39,6,78,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_CaiDai.png</key>
            <key type="filename">LobbyTask/img_CaiDai__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,32,301,65</rect>
                <key>scale9Paddings</key>
                <rect>150,32,301,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_GongXiHuoDeZi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,24,183,47</rect>
                <key>scale9Paddings</key>
                <rect>92,24,183,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_HuoDeDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,138,430,275</rect>
                <key>scale9Paddings</key>
                <rect>215,138,430,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_HuoYueTiao01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>268,6,536,12</rect>
                <key>scale9Paddings</key>
                <rect>268,6,536,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_HuoYueTiao02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>267,5,534,10</rect>
                <key>scale9Paddings</key>
                <rect>267,5,534,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_HuoYueYiLingQu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_JinRiHuoYue.png</key>
            <key type="filename">LobbyTask/img_JinRiHuoYue__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,6,65,13</rect>
                <key>scale9Paddings</key>
                <rect>32,6,65,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_LiHeDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_RenWuDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>344,42,687,83</rect>
                <key>scale9Paddings</key>
                <rect>344,42,687,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_WuPinDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_XiangZi01.png</key>
            <key type="filename">LobbyTask/img_XiangZi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,45,39</rect>
                <key>scale9Paddings</key>
                <rect>22,20,45,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_XiangZi03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,55,49</rect>
                <key>scale9Paddings</key>
                <rect>28,24,55,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_XiangZiDaKai01empty.png</key>
            <key type="filename">LobbyTask/img_XiangZiDaKai02empty.png</key>
            <key type="filename">LobbyTask/img_XiangZiDaKai03empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,50,49</rect>
                <key>scale9Paddings</key>
                <rect>25,24,50,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_XinXi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_XinXiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,28,171,55</rect>
                <key>scale9Paddings</key>
                <rect>86,28,171,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_XingXing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,48,363,96</rect>
                <key>scale9Paddings</key>
                <rect>181,48,363,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_YiLIngQu02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,6,36,13</rect>
                <key>scale9Paddings</key>
                <rect>18,6,36,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_YiLIngQu02__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,6,41,13</rect>
                <key>scale9Paddings</key>
                <rect>20,6,41,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_YiLingQu.png</key>
            <key type="filename">LobbyTask/img_YiLingQu__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,57,57</rect>
                <key>scale9Paddings</key>
                <rect>28,28,57,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyTask/img_ZongHuoYueDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,31,78,62</rect>
                <key>scale9Paddings</key>
                <rect>39,31,78,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>LobbyTask</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
