<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Sources/Billiards/assets/resources/Textures/Lobby/LobbyCue/LobbyCue.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">LobbyCue/A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,29,30</rect>
                <key>scale9Paddings</key>
                <rect>14,15,29,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,27,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,27,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,33</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/SS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,17,51,34</rect>
                <key>scale9Paddings</key>
                <rect>26,17,51,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/SSS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,17,55,34</rect>
                <key>scale9Paddings</key>
                <rect>27,17,55,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_AnNiuDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,18,113,36</rect>
                <key>scale9Paddings</key>
                <rect>56,18,113,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_ChuShou.png</key>
            <key type="filename">LobbyCue/btn_ChuShou__w.png</key>
            <key type="filename">LobbyCue/btn_GouMai.png</key>
            <key type="filename">LobbyCue/btn_GouMai__w.png</key>
            <key type="filename">LobbyCue/btn_ShengJi.png</key>
            <key type="filename">LobbyCue/btn_ShengJi__w.png</key>
            <key type="filename">LobbyCue/btn_ShiYong.png</key>
            <key type="filename">LobbyCue/btn_ShiYong__w.png</key>
            <key type="filename">LobbyCue/btn_WeiHu.png</key>
            <key type="filename">LobbyCue/btn_WeiHu__w.png</key>
            <key type="filename">LobbyCue/btn_ZhuangBei.png</key>
            <key type="filename">LobbyCue/btn_ZhuangBei__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,15,83,31</rect>
                <key>scale9Paddings</key>
                <rect>42,15,83,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_DianJiWeiHu.png</key>
            <key type="filename">LobbyCue/btn_DianJiWeiHu__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,10,106,20</rect>
                <key>scale9Paddings</key>
                <rect>53,10,106,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_GouMaiQiuGan01.png</key>
            <key type="filename">LobbyCue/btn_GouMaiQiuGan01__w.png</key>
            <key type="filename">LobbyCue/btn_GouMaiQiuGan02.png</key>
            <key type="filename">LobbyCue/btn_WoDeQiuGan01.png</key>
            <key type="filename">LobbyCue/btn_WoDeQiuGan01__w.png</key>
            <key type="filename">LobbyCue/btn_WoDeQiuGan02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,18,125,35</rect>
                <key>scale9Paddings</key>
                <rect>63,18,125,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_GouMaiQiuGan02__w.png</key>
            <key type="filename">LobbyCue/btn_WoDeQiuGan02__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,17,123,33</rect>
                <key>scale9Paddings</key>
                <rect>62,17,123,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_TuJian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,19,75,37</rect>
                <key>scale9Paddings</key>
                <rect>37,19,75,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/btn_TuJian__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,19,106,37</rect>
                <key>scale9Paddings</key>
                <rect>53,19,106,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/cueMaintain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,144,419,289</rect>
                <key>scale9Paddings</key>
                <rect>210,144,419,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/defenseGan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,7,85,14</rect>
                <key>scale9Paddings</key>
                <rect>42,7,85,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/defenseGan_w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,8,89,15</rect>
                <key>scale9Paddings</key>
                <rect>45,8,89,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_A.png</key>
            <key type="filename">LobbyCue/img_B.png</key>
            <key type="filename">LobbyCue/img_C.png</key>
            <key type="filename">LobbyCue/img_SSS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,100,34</rect>
                <key>scale9Paddings</key>
                <rect>50,17,100,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_BiaoTiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,30,345,60</rect>
                <key>scale9Paddings</key>
                <rect>173,30,345,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_HongBaoQuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_JianTou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,15,59,31</rect>
                <key>scale9Paddings</key>
                <rect>29,15,59,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_NaiJiu01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,21,12</rect>
                <key>scale9Paddings</key>
                <rect>10,6,21,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_NaiJiu02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,14,63,27</rect>
                <key>scale9Paddings</key>
                <rect>31,14,63,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGanDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>382,42,764,83</rect>
                <key>scale9Paddings</key>
                <rect>382,42,764,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGanWeiHu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,13,97,25</rect>
                <key>scale9Paddings</key>
                <rect>48,13,97,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGanWeiHu__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,13,139,25</rect>
                <key>scale9Paddings</key>
                <rect>70,13,139,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGanXiangQing.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,14,107,27</rect>
                <key>scale9Paddings</key>
                <rect>54,14,107,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGanXiangQingDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,96,430,191</rect>
                <key>scale9Paddings</key>
                <rect>215,96,430,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGanXiangQing__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,12,143,24</rect>
                <key>scale9Paddings</key>
                <rect>72,12,143,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_QiuGan__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,12,107,24</rect>
                <key>scale9Paddings</key>
                <rect>53,12,107,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_S.png</key>
            <key type="filename">LobbyCue/img_SS.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,17,99,33</rect>
                <key>scale9Paddings</key>
                <rect>49,17,99,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_ShiYongZhong.png</key>
            <key type="filename">LobbyCue/img_ShiYongZhong__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,14,81,27</rect>
                <key>scale9Paddings</key>
                <rect>41,14,81,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_Xing01.png</key>
            <key type="filename">LobbyCue/img_Xing02.png</key>
            <key type="filename">LobbyCue/img_Xing03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/img_ZuanShi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,13,33,26</rect>
                <key>scale9Paddings</key>
                <rect>16,13,33,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/shengjiBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,16,141,32</rect>
                <key>scale9Paddings</key>
                <rect>70,16,141,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LobbyCue/tescBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,34,115,67</rect>
                <key>scale9Paddings</key>
                <rect>57,34,115,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>LobbyCue</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
