info face="方正姚体" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=48 base=42 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bifenzi_0.png"
chars count=10
char id=48   x=0     y=0     width=27    height=42    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=0     y=46    width=20    height=41    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=50   x=187   y=0     width=27    height=41    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=31    y=0     width=27    height=42    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=155   y=0     width=28    height=41    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=218   y=0     width=27    height=41    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=62    y=0     width=27    height=42    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=24    y=46    width=27    height=40    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=93    y=0     width=27    height=42    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=124   y=0     width=27    height=42    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
