info face="方正大黑简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=170 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinbizuanshizi01_0.png"
chars count=16
char id=43   x=196   y=0     width=29    height=48    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=45   x=0     y=54    width=29    height=48    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=48   x=35    y=54    width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=49   x=69    y=54    width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=50   x=103   y=54    width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=51   x=137   y=54    width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=52   x=171   y=54    width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=53   x=205   y=54    width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=54   x=0     y=108   width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=55   x=34    y=108   width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=56   x=68    y=108   width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=57   x=102   y=108   width=28    height=48    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=24065 x=0     y=0     width=43    height=48    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=30707 x=49    y=0     width=43    height=48    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=37329 x=98    y=0     width=43    height=48    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=38075 x=147   y=0     width=43    height=48    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
