info face="方正大黑简体" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=46 base=36 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pipeidaojishizi_0.png"
chars count=11
char id=48   x=139   y=0     width=29    height=38    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=49   x=101   y=42    width=23    height=37    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=35    y=44    width=30    height=37    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=172   y=0     width=29    height=38    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=52   x=0     y=44    width=31    height=37    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=53   x=205   y=0     width=29    height=38    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=54   x=37    y=0     width=30    height=38    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=69    y=42    width=28    height=37    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=56   x=71    y=0     width=30    height=38    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=57   x=105   y=0     width=30    height=38    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=0     y=0     width=33    height=40    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
