info face="方正大黑简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipzi04_0.png"
chars count=13
char id=48   x=62    y=0     width=24    height=31    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=49   x=110   y=37    width=19    height=29    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=50   x=219   y=0     width=24    height=30    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=51   x=92    y=0     width=24    height=31    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=52   x=50    y=37    width=25    height=29    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=0     y=37    width=24    height=30    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=0     y=0     width=25    height=31    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=55   x=81    y=37    width=23    height=29    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=31    y=0     width=25    height=31    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=122   y=0     width=24    height=31    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=30    y=37    width=14    height=30    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=188   y=0     width=25    height=30    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=86   x=152   y=0     width=30    height=30    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
