info face="方正大黑简体" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=52 base=41 scaleW=256 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VIPzi01_0.png"
chars count=13
char id=48   x=83    y=0     width=32    height=42    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=179   y=46    width=24    height=40    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=50   x=36    y=46    width=32    height=41    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=119   y=0     width=32    height=42    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=107   y=46    width=34    height=40    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=72    y=46    width=31    height=41    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=54   x=155   y=0     width=32    height=42    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=145   y=46    width=30    height=40    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=191   y=0     width=32    height=42    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=0     y=46    width=32    height=42    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=227   y=0     width=17    height=42    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=45    y=0     width=34    height=42    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=0     y=0     width=41    height=42    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
