info face="方正大黑简体" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=76 base=60 scaleW=256 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipzi01_0.png"
chars count=13
char id=48   x=0     y=63    width=42    height=57    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=49   x=96    y=126   width=30    height=55    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=50   x=144   y=63    width=42    height=56    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=51   x=48    y=63    width=42    height=57    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=52   x=0     y=126   width=45    height=55    xoffset=-4    yoffset=9     xadvance=37    page=0  chnl=15
char id=53   x=192   y=63    width=42    height=56    xoffset=-3    yoffset=9     xadvance=37    page=0  chnl=15
char id=54   x=112   y=0     width=43    height=57    xoffset=-2    yoffset=8     xadvance=37    page=0  chnl=15
char id=55   x=51    y=126   width=39    height=55    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=56   x=161   y=0     width=43    height=57    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=57   x=96    y=63    width=42    height=57    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=73   x=210   y=0     width=20    height=57    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=62    y=0     width=44    height=57    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=86   x=0     y=0     width=56    height=57    xoffset=-4    yoffset=7     xadvance=48    page=0  chnl=15
