
feiyanlianqiujun01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 490, 914
  size: 196, 102
  orig: 196, 102
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 184
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 276, 840
  size: 212, 176
  orig: 212, 176
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 134, 484
  size: 240, 133
  orig: 240, 133
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 276, 747
  size: 211, 91
  orig: 211, 91
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 642, 859
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 565, 836
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 490, 838
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 489, 768
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 108, 279
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 108, 225
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 159, 342
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 208, 361
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
R_foot1
  rotate: false
  xy: 563, 760
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
R_foot2
  rotate: false
  xy: 563, 794
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 2, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 108, 189
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 159, 287
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 2, 65
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 688, 941
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 927, 911
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 726
  size: 272, 290
  orig: 272, 290
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 814, 944
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 134, 394
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 108, 333
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 390
  size: 334, 130
  orig: 334, 130
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 490, 869
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
