
mianfeifanpai01.png
size: 855,855
format: RGBA8888
filter: Linear,Linear
repeat: none
00003
  rotate: false
  xy: 2, 587
  size: 573, 266
  orig: 573, 266
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 520, 27
  size: 110, 124
  orig: 110, 124
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 726, 398
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 801, 690
  size: 163, 43
  orig: 163, 43
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 279, 54
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
caideng1
  rotate: true
  xy: 324, 160
  size: 278, 104
  orig: 278, 104
  offset: 0, 0
  index: -1
caideng2
  rotate: true
  xy: 430, 160
  size: 278, 104
  orig: 278, 104
  offset: 0, 0
  index: -1
chelun
  rotate: false
  xy: 536, 244
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 440
  size: 570, 145
  orig: 570, 145
  offset: 0, 0
  index: -1
gognxihuode
  rotate: false
  xy: 2, 21
  size: 275, 75
  orig: 275, 75
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 324, 37
  size: 121, 194
  orig: 121, 194
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 577, 523
  size: 183, 109
  orig: 183, 109
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 536, 139
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 574, 378
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 2, 98
  size: 320, 340
  orig: 320, 340
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 680, 58
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 703, 58
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 777, 220
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 680, 2
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 577, 634
  size: 222, 219
  orig: 222, 219
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 735, 247
  size: 149, 40
  orig: 149, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 680, 152
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 777, 297
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 646, 15
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 670, 249
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 760, 141
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 762, 533
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
