<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Sources/Billiards/assets/resources/Textures/GameCardScene/GameCardScene.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">GameCardScene/53.png</key>
            <key type="filename">GameCardScene/54.png</key>
            <key type="filename">GameCardScene/C1.png</key>
            <key type="filename">GameCardScene/C10.png</key>
            <key type="filename">GameCardScene/C11.png</key>
            <key type="filename">GameCardScene/C12.png</key>
            <key type="filename">GameCardScene/C13.png</key>
            <key type="filename">GameCardScene/C2.png</key>
            <key type="filename">GameCardScene/C3.png</key>
            <key type="filename">GameCardScene/C4.png</key>
            <key type="filename">GameCardScene/C5.png</key>
            <key type="filename">GameCardScene/C6.png</key>
            <key type="filename">GameCardScene/C7.png</key>
            <key type="filename">GameCardScene/C8.png</key>
            <key type="filename">GameCardScene/C9.png</key>
            <key type="filename">GameCardScene/D1.png</key>
            <key type="filename">GameCardScene/D10.png</key>
            <key type="filename">GameCardScene/D11.png</key>
            <key type="filename">GameCardScene/D12.png</key>
            <key type="filename">GameCardScene/D13.png</key>
            <key type="filename">GameCardScene/D2.png</key>
            <key type="filename">GameCardScene/D3.png</key>
            <key type="filename">GameCardScene/D4.png</key>
            <key type="filename">GameCardScene/D5.png</key>
            <key type="filename">GameCardScene/D6.png</key>
            <key type="filename">GameCardScene/D7.png</key>
            <key type="filename">GameCardScene/D8.png</key>
            <key type="filename">GameCardScene/D9.png</key>
            <key type="filename">GameCardScene/H1.png</key>
            <key type="filename">GameCardScene/H10.png</key>
            <key type="filename">GameCardScene/H11.png</key>
            <key type="filename">GameCardScene/H12.png</key>
            <key type="filename">GameCardScene/H13.png</key>
            <key type="filename">GameCardScene/H2.png</key>
            <key type="filename">GameCardScene/H3.png</key>
            <key type="filename">GameCardScene/H4.png</key>
            <key type="filename">GameCardScene/H5.png</key>
            <key type="filename">GameCardScene/H6.png</key>
            <key type="filename">GameCardScene/H7.png</key>
            <key type="filename">GameCardScene/H8.png</key>
            <key type="filename">GameCardScene/H9.png</key>
            <key type="filename">GameCardScene/S1.png</key>
            <key type="filename">GameCardScene/S10.png</key>
            <key type="filename">GameCardScene/S11.png</key>
            <key type="filename">GameCardScene/S12.png</key>
            <key type="filename">GameCardScene/S13.png</key>
            <key type="filename">GameCardScene/S2.png</key>
            <key type="filename">GameCardScene/S3.png</key>
            <key type="filename">GameCardScene/S4.png</key>
            <key type="filename">GameCardScene/S5.png</key>
            <key type="filename">GameCardScene/S6.png</key>
            <key type="filename">GameCardScene/S7.png</key>
            <key type="filename">GameCardScene/S8.png</key>
            <key type="filename">GameCardScene/S9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,51,69</rect>
                <key>scale9Paddings</key>
                <rect>26,34,51,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/btn_HongSe.png</key>
            <key type="filename">GameCardScene/btn_LanSe.png</key>
            <key type="filename">GameCardScene/btn_LvSe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,20,139,41</rect>
                <key>scale9Paddings</key>
                <rect>70,20,139,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_BiaoTiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,30,345,60</rect>
                <key>scale9Paddings</key>
                <rect>173,30,345,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_ChouPaiHeiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>200,63,401,125</rect>
                <key>scale9Paddings</key>
                <rect>200,63,401,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_FenGeXian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>391,1,782,2</rect>
                <key>scale9Paddings</key>
                <rect>391,1,782,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_HuangGuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_PaiBei.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,76,111,152</rect>
                <key>scale9Paddings</key>
                <rect>56,76,111,152</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_QiTaMingZiDi.png</key>
            <key type="filename">GameCardScene/img_ZiJiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,18,229,37</rect>
                <key>scale9Paddings</key>
                <rect>115,18,229,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/img_Win.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,25,207,51</rect>
                <key>scale9Paddings</key>
                <rect>104,25,207,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameCardScene/kuang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,37,57,75</rect>
                <key>scale9Paddings</key>
                <rect>29,37,57,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>GameCardScene</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
