
dadishu2.png
size: 1006,685
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: false
  xy: 2, 311
  size: 421, 372
  orig: 421, 372
  offset: 0, 0
  index: -1
dong
  rotate: false
  xy: 2, 86
  size: 469, 223
  orig: 469, 223
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 938, 478
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 365, 26
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
g01
  rotate: false
  xy: 938, 435
  size: 42, 41
  orig: 46, 45
  offset: 2, 2
  index: -1
g02
  rotate: false
  xy: 943, 58
  size: 49, 56
  orig: 53, 61
  offset: 2, 3
  index: -1
g03
  rotate: true
  xy: 943, 7
  size: 49, 56
  orig: 53, 61
  offset: 2, 3
  index: -1
paizi
  rotate: false
  xy: 425, 435
  size: 511, 248
  orig: 511, 248
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 473, 123
  size: 310, 414
  orig: 310, 414
  offset: 0, 0
  index: -1
x
  rotate: true
  xy: 889, 116
  size: 317, 95
  orig: 317, 95
  offset: 0, 0
  index: -1
yangj
  rotate: false
  xy: 186, 20
  size: 177, 64
  orig: 177, 64
  offset: 0, 0
  index: -1
you01
  rotate: false
  xy: 938, 538
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
you02
  rotate: false
  xy: 839, 18
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 426, 42
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 425, 391
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
yuny
  rotate: false
  xy: 2, 2
  size: 182, 82
  orig: 182, 82
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 620, 47
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
zuo01
  rotate: true
  xy: 473, 55
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
zuo02
  rotate: false
  xy: 735, 25
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
