
hongxibao01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 217, 392
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 424, 475
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 95, 72
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 71, 106
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 473, 471
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
L_upper
  rotate: true
  xy: 369, 469
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 309, 393
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 59, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 59, 69
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 71, 138
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 309, 423
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 217, 332
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 142, 245
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 2, 180
  size: 127, 55
  orig: 127, 55
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 2, 237
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 326
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
nomal
  rotate: true
  xy: 2, 24
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2, 106
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 217, 466
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
