info face="·½Õý´ÖÔ²¼òÌå" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Main_0.png"
chars count=595
char id=32   x=1017  y=33    width=1     height=1     xoffset=0     yoffset=44    xadvance=10    page=0  chnl=15
char id=33   x=1014  y=431   width=7     height=30    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=313   y=764   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=476   y=732   width=25    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=1000  y=120   width=21    height=37    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=836   y=694   width=27    height=31    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=58    y=734   width=27    height=30    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=39   x=337   y=763   width=6     height=12    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=1014  y=198   width=8     height=35    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=1014  y=40    width=9     height=35    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=269   y=765   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=102   y=765   width=22    height=22    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=327   y=763   width=9     height=12    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=461   y=762   width=22    height=6     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=46   x=1014  y=298   width=7     height=7     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=47   x=291   y=734   width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=137   y=734   width=22    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=901   y=725   width=12    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=810   y=727   width=20    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=182   y=734   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=604   y=731   width=23    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=270   y=734   width=20    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=204   y=734   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=788   y=727   width=21    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=248   y=734   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=226   y=734   width=21    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=1015  y=653   width=7     height=20    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=914   y=725   width=9     height=24    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=246   y=765   width=22    height=21    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=223   y=765   width=22    height=21    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=63   x=1004  y=690   width=19    height=30    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=972   y=693   width=31    height=30    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=397   y=733   width=26    height=29    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=722   y=728   width=21    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=112   y=734   width=24    height=30    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=528   y=732   width=25    height=29    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=831   y=727   width=17    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=867   y=726   width=17    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=0     y=734   width=28    height=30    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=450   y=732   width=25    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=1016  y=493   width=7     height=29    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=308   y=733   width=16    height=30    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=628   y=731   width=23    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=849   y=726   width=17    height=29    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=362   y=733   width=34    height=29    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=502   y=732   width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=79   x=29    y=734   width=28    height=30    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=766   y=728   width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=806   y=695   width=29    height=31    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=700   y=729   width=21    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=160   y=734   width=21    height=30    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=744   y=728   width=21    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=86    y=734   width=25    height=30    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=86   x=554   y=732   width=25    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=325   y=733   width=36    height=29    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=424   y=733   width=25    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=652   y=731   width=23    height=29    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=676   y=729   width=23    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=1005  y=507   width=10    height=35    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=994   y=507   width=10    height=35    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=367   y=763   width=13    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=484   y=762   width=23    height=3     xoffset=-1    yoffset=38    xadvance=20    page=0  chnl=15
char id=97   x=970   y=725   width=21    height=23    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=98   x=751   y=695   width=21    height=32    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=0     y=765   width=18    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=993   y=657   width=21    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=101  x=924   y=725   width=22    height=23    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=1006  y=583   width=15    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=886   y=693   width=21    height=31    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=104  x=951   y=693   width=20    height=31    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=1014  y=234   width=7     height=31    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=40    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=1003  y=620   width=19    height=32    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=108  x=1014  y=266   width=6     height=31    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=37    y=765   width=32    height=22    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=110  x=147   y=765   width=20    height=22    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=947   y=725   width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=908   y=693   width=21    height=31    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=113  x=864   y=694   width=21    height=31    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=114  x=209   y=765   width=13    height=22    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=19    y=765   width=17    height=23    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=885   y=726   width=15    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=992   y=724   width=20    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=168   y=765   width=20    height=22    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=70    y=765   width=31    height=22    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=120  x=125   y=765   width=21    height=22    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=930   y=693   width=20    height=31    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=189   y=765   width=19    height=22    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=1008  y=315   width=14    height=35    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=1017  y=0     width=6     height=32    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=993   y=315   width=14    height=35    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=344   y=763   width=22    height=8     xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=8212 x=381   y=763   width=41    height=6     xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=12289 x=284   y=765   width=13    height=14    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
char id=12290 x=298   y=765   width=14    height=13    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=19968 x=423   y=763   width=37    height=6     xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=19975 x=876   y=657   width=38    height=35    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=19978 x=77    y=698   width=37    height=35    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=19979 x=115   y=698   width=37    height=35    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=19981 x=889   y=620   width=37    height=36    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=19982 x=333   y=585   width=36    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=19985 x=597   y=697   width=38    height=33    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=19988 x=636   y=697   width=38    height=33    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=20004 x=462   y=509   width=37    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=20010 x=271   y=316   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20013 x=479   y=394   width=35    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=20026 x=551   y=585   width=35    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=20027 x=38    y=661   width=37    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20063 x=500   y=509   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=20080 x=114   y=661   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=20102 x=592   y=660   width=35    height=36    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=20107 x=507   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20108 x=675   y=696   width=37    height=32    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=20110 x=312   y=623   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=20135 x=312   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=20139 x=931   y=80    width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=20146 x=273   y=471   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20154 x=538   y=509   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20171 x=117   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20174 x=195   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20182 x=646   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20184 x=624   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20196 x=741   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20197 x=520   y=660   width=35    height=36    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=20214 x=312   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20219 x=576   y=509   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20250 x=507   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20256 x=585   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20260 x=780   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=20276 x=920   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20301 x=546   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=20303 x=280   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20307 x=8     y=0     width=40    height=39    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=20316 x=532   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20320 x=689   y=0     width=39    height=39    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=20351 x=960   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20405 x=624   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20449 x=819   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20462 x=569   y=0     width=39    height=39    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=20493 x=936   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20540 x=0     y=161   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20805 x=494   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20808 x=614   y=508   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=20813 x=117   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=20817 x=39    y=317   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20837 x=652   y=508   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20840 x=810   y=584   width=39    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20849 x=380   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20851 x=727   y=315   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20854 x=342   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20861 x=975   y=431   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20869 x=587   y=585   width=34    height=37    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=20876 x=78    y=510   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=20882 x=302   y=697   width=35    height=35    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=20889 x=690   y=508   width=37    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=20917 x=585   y=623   width=37    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=20960 x=623   y=623   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=20986 x=700   y=658   width=34    height=36    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=20987 x=663   y=470   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=20998 x=40    y=161   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21015 x=339   y=660   width=36    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21017 x=0     y=586   width=36    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=21019 x=728   y=508   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21040 x=228   y=661   width=36    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21047 x=265   y=661   width=36    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21048 x=160   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21069 x=351   y=277   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21095 x=842   y=507   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21097 x=0     y=121   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21147 x=515   y=394   width=33    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=21151 x=949   y=354   width=36    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21152 x=111   y=586   width=36    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21153 x=195   y=316   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=21160 x=684   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21161 x=74    y=586   width=36    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21169 x=880   y=507   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21253 x=918   y=507   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21270 x=304   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21322 x=156   y=316   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21327 x=468   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21333 x=39    y=239   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21344 x=443   y=585   width=35    height=37    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=21345 x=807   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21363 x=407   y=585   width=35    height=37    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=21407 x=546   y=623   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21442 x=449   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=21450 x=965   y=620   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21453 x=737   y=621   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21457 x=195   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21462 x=589   y=394   width=39    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21463 x=765   y=315   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21475 x=773   y=695   width=32    height=31    xoffset=4     yoffset=6     xadvance=40    page=0  chnl=15
char id=21482 x=987   y=545   width=36    height=37    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21483 x=989   y=159   width=34    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=21484 x=228   y=698   width=36    height=35    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21487 x=954   y=657   width=38    height=35    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=21495 x=117   y=434   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21507 x=370   y=585   width=36    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=21512 x=78    y=434   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21516 x=664   y=659   width=35    height=36    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=21517 x=185   y=586   width=36    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21518 x=944   y=393   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21520 x=775   y=621   width=37    height=36    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=21534 x=234   y=624   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21547 x=827   y=393   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21560 x=813   y=621   width=37    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21576 x=39    y=624   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21578 x=788   y=393   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21589 x=265   y=698   width=36    height=35    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21608 x=628   y=660   width=35    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=21628 x=0     y=395   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=21629 x=78    y=317   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=21644 x=259   y=585   width=36    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=21693 x=410   y=697   width=35    height=35    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=21796 x=841   y=315   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=21897 x=677   y=159   width=38    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=22120 x=915   y=657   width=38    height=35    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=22124 x=956   y=507   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=22240 x=338   y=697   width=35    height=35    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=22260 x=374   y=697   width=35    height=35    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=22312 x=879   y=315   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22320 x=0     y=661   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=22330 x=0     y=548   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22343 x=950   y=545   width=36    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=22411 x=0     y=698   width=38    height=35    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=22522 x=858   y=431   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22581 x=273   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22635 x=609   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=22659 x=89    y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=22686 x=37    y=586   width=36    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22721 x=39    y=434   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22771 x=38    y=548   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=22788 x=702   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22806 x=858   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22810 x=185   y=394   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=22823 x=0     y=356   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=22825 x=39    y=698   width=37    height=35    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=22833 x=599   y=160   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22836 x=360   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22870 x=76    y=548   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=22987 x=195   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23376 x=195   y=624   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=23380 x=661   y=622   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=23383 x=76    y=356   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23384 x=858   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23394 x=114   y=548   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23427 x=296   y=585   width=36    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23448 x=152   y=548   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23450 x=114   y=356   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23453 x=190   y=548   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23454 x=190   y=355   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=23475 x=228   y=547   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23478 x=228   y=355   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23481 x=507   y=238   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=23492 x=351   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=23494 x=266   y=547   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23545 x=585   y=470   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23547 x=851   y=620   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=23548 x=304   y=547   width=37    height=37    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=23556 x=400   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23558 x=390   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23567 x=468   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=23569 x=342   y=547   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=23581 x=266   y=120   width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=23631 x=234   y=471   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=24037 x=713   y=695   width=37    height=32    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=24050 x=191   y=698   width=36    height=35    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=24052 x=561   y=697   width=35    height=34    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=24065 x=418   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24120 x=491   y=120   width=36    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=24149 x=156   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24180 x=312   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24182 x=950   y=159   width=38    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=24207 x=546   y=471   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24212 x=156   y=472   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24230 x=418   y=547   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=24314 x=549   y=394   width=39    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24320 x=456   y=547   width=37    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=24322 x=507   y=433   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=24335 x=312   y=199   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24341 x=479   y=585   width=35    height=37    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=24359 x=156   y=434   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24377 x=38    y=356   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=24378 x=76    y=661   width=37    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=24403 x=376   y=660   width=35    height=36    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=24405 x=0     y=510   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=24418 x=494   y=547   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24453 x=780   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24471 x=289   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24481 x=152   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24490 x=663   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24494 x=429   y=471   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24517 x=273   y=623   width=38    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24555 x=117   y=472   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24577 x=234   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24615 x=975   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24618 x=117   y=316   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24635 x=424   y=509   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24687 x=702   y=470   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24744 x=936   y=469   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=24773 x=169   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24847 x=819   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=24863 x=195   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25103 x=351   y=471   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25104 x=228   y=120   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25110 x=266   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25112 x=111   y=395   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=25143 x=380   y=120   width=36    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25151 x=969   y=80    width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25163 x=749   y=393   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25176 x=273   y=277   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25193 x=390   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25195 x=917   y=315   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25214 x=489   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25237 x=585   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25239 x=624   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25250 x=39    y=510   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25269 x=663   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25289 x=117   y=510   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25321 x=975   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25345 x=897   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25351 x=858   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25353 x=780   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25377 x=570   y=547   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25439 x=741   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25442 x=663   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25454 x=983   y=393   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25509 x=546   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25552 x=468   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25668 x=320   y=160   width=39    height=38    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=25903 x=885   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25913 x=986   y=354   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=25915 x=312   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25928 x=117   y=277   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25935 x=429   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=25937 x=0     y=278   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25955 x=780   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25964 x=234   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25968 x=200   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=25991 x=803   y=315   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26007 x=794   y=159   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26029 x=912   y=354   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=26032 x=80    y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26041 x=608   y=547   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=26080 x=699   y=621   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=26102 x=333   y=394   width=36    height=38    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=26126 x=515   y=585   width=35    height=37    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=26159 x=0     y=624   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=26223 x=468   y=471   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=26242 x=195   y=471   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26257 x=730   y=584   width=39    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=26356 x=190   y=661   width=37    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=26377 x=624   y=470   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26379 x=484   y=660   width=35    height=36    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=26381 x=312   y=471   width=38    height=37    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=26399 x=37    y=395   width=36    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26410 x=312   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26412 x=156   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26426 x=209   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26432 x=722   y=354   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26434 x=646   y=546   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=26438 x=234   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26463 x=156   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26465 x=722   y=546   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=26469 x=117   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26495 x=858   y=469   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26497 x=369   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26538 x=329   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26576 x=963   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26579 x=924   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=26631 x=880   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26679 x=529   y=0     width=39    height=39    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=26684 x=760   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=26694 x=129   y=0     width=39    height=39    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=27010 x=911   y=159   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27169 x=39    y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=27425 x=702   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=27491 x=523   y=697   width=37    height=34    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=27492 x=351   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27494 x=936   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27530 x=897   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27542 x=546   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=27573 x=520   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27599 x=507   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=27602 x=729   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=27604 x=622   y=585   width=34    height=37    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=27611 x=390   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27663 x=769   y=658   width=33    height=36    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=27668 x=689   y=315   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27687 x=38    y=121   width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=27700 x=560   y=160   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27714 x=702   y=237   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=27745 x=651   y=316   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=27809 x=240   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27861 x=468   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27880 x=585   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=27969 x=893   y=80    width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=28023 x=546   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=28040 x=760   y=546   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=28082 x=613   y=316   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=28107 x=273   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=28165 x=234   y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=28216 x=629   y=394   width=39    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=28779 x=429   y=238   width=38    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=28781 x=836   y=545   width=37    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=28814 x=874   y=545   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=28857 x=222   y=586   width=36    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=28872 x=575   y=316   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=28909 x=351   y=238   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=28982 x=537   y=316   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=29260 x=273   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=29289 x=148   y=395   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=29305 x=624   y=432   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=29366 x=156   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=29575 x=858   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=29609 x=927   y=620   width=37    height=36    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=29615 x=663   y=432   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=29699 x=819   y=431   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=29983 x=912   y=545   width=37    height=37    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=29992 x=302   y=660   width=36    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=30001 x=412   y=660   width=35    height=36    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=30028 x=669   y=394   width=39    height=37    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=30123 x=0     y=239   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30142 x=499   y=316   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30146 x=936   y=198   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30149 x=897   y=198   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30151 x=461   y=316   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30171 x=897   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30284 x=0     y=472   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=30331 x=78    y=472   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=30333 x=735   y=658   width=33    height=36    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=30340 x=407   y=394   width=35    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=30382 x=423   y=316   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30422 x=429   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=30446 x=803   y=658   width=32    height=36    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=30456 x=454   y=120   width=36    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30721 x=390   y=471   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=30830 x=114   y=120   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=30899 x=249   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=31181 x=385   y=316   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31186 x=49    y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=31216 x=840   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31227 x=624   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=31243 x=800   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31245 x=546   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31354 x=507   y=471   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31383 x=532   y=547   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=31532 x=429   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=31561 x=234   y=509   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31649 x=272   y=509   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=31665 x=429   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31867 x=390   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31881 x=351   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31890 x=347   y=316   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=31995 x=310   y=509   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=32032 x=779   y=80    width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=32321 x=351   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=32418 x=741   y=470   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32447 x=342   y=120   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=32454 x=148   y=586   width=36    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=32461 x=309   y=316   width=37    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=32463 x=819   y=469   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32465 x=156   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32467 x=897   y=469   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32476 x=975   y=469   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32479 x=39    y=200   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32493 x=195   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=32511 x=120   y=160   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32593 x=556   y=660   width=35    height=36    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=32622 x=507   y=623   width=38    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32763 x=370   y=394   width=36    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32773 x=468   y=623   width=38    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32780 x=153   y=698   width=37    height=35    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=32784 x=709   y=394   width=39    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32905 x=564   y=120   width=35    height=39    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=32908 x=156   y=510   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=32928 x=348   y=509   width=37    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=32932 x=872   y=159   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32954 x=833   y=159   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=32963 x=448   y=660   width=35    height=36    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=32990 x=585   y=432   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33021 x=386   y=509   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33041 x=755   y=159   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33043 x=716   y=159   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33145 x=233   y=316   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33180 x=638   y=159   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33258 x=657   y=584   width=32    height=37    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=33268 x=680   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33324 x=846   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33394 x=546   y=433   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=33410 x=955   y=315   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=33457 x=768   y=0     width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33469 x=585   y=199   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33521 x=440   y=160   width=39    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33539 x=456   y=355   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=33626 x=76    y=120   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33719 x=78    y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33740 x=0     y=317   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33796 x=39    y=80    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=33889 x=304   y=120   width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=34411 x=0     y=81    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=34507 x=766   y=508   width=37    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=34593 x=866   y=393   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=34880 x=836   y=658   width=39    height=35    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=34892 x=905   y=393   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=34920 x=702   y=276   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=34987 x=975   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35201 x=390   y=623   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=35206 x=429   y=623   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=35265 x=0     y=434   width=38    height=37    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=35268 x=936   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35299 x=741   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35302 x=702   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35686 x=429   y=277   width=38    height=38    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35748 x=570   y=355   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=35774 x=663   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35777 x=195   y=509   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=35797 x=608   y=355   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=35814 x=585   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=35823 x=234   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=35828 x=468   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=35831 x=817   y=80    width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=35835 x=78    y=278   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36133 x=39    y=278   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36134 x=975   y=237   width=38    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=36141 x=74    y=395   width=36    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36153 x=819   y=237   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36215 x=507   y=40    width=38    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=36234 x=468   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=36275 x=928   y=583   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=36523 x=798   y=546   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=36716 x=390   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=36718 x=663   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36733 x=234   y=238   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36741 x=855   y=80    width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=36755 x=649   y=0     width=39    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=36793 x=702   y=432   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36798 x=741   y=432   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36807 x=780   y=431   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36817 x=889   y=583   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=36820 x=117   y=624   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=36824 x=156   y=624   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=36827 x=78    y=239   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36828 x=850   y=583   width=38    height=36    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=36830 x=690   y=584   width=39    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36864 x=152   y=661   width=37    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=36865 x=78    y=624   width=38    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36873 x=480   y=160   width=39    height=38    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=36890 x=351   y=623   width=38    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=36895 x=897   y=431   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36896 x=936   y=431   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36947 x=600   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36951 x=819   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36973 x=39    y=472   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=36981 x=640   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=37096 x=390   y=277   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=37117 x=190   y=120   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=37324 x=446   y=697   width=38    height=34    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=37325 x=804   y=507   width=37    height=37    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=37327 x=770   y=584   width=39    height=36    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=37329 x=967   y=583   width=38    height=36    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38024 x=741   y=198   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38047 x=222   y=394   width=36    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38142 x=409   y=0     width=39    height=39    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=38145 x=273   y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=38169 x=780   y=469   width=38    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38190 x=624   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38271 x=760   y=354   width=37    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38381 x=443   y=394   width=35    height=38    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=38388 x=528   y=120   width=35    height=39    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=38453 x=417   y=120   width=36    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=38454 x=798   y=354   width=37    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=38468 x=836   y=354   width=37    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=38470 x=296   y=394   width=36    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=38477 x=874   y=354   width=37    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=38480 x=380   y=547   width=37    height=37    xoffset=2     yoffset=4     xadvance=40    page=0  chnl=15
char id=38500 x=273   y=199   width=38    height=38    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=38543 x=259   y=394   width=36    height=38    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=38596 x=195   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=38598 x=152   y=120   width=37    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=38754 x=485   y=697   width=37    height=34    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=39035 x=117   y=199   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=39069 x=78    y=40    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=39135 x=78    y=200   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=39318 x=684   y=546   width=37    height=37    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=39564 x=720   y=120   width=39    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=39640 x=741   y=80    width=37    height=39    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=40092 x=0     y=200   width=38    height=38    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=40644 x=0     y=41    width=38    height=39    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=65281 x=1014  y=462   width=7     height=30    xoffset=7     yoffset=7     xadvance=40    page=0  chnl=15
char id=65288 x=1007  y=80    width=14    height=39    xoffset=17    yoffset=2     xadvance=40    page=0  chnl=15
char id=65289 x=1002  y=0     width=14    height=39    xoffset=9     yoffset=2     xadvance=40    page=0  chnl=15
char id=65292 x=1015  y=674   width=8     height=12    xoffset=6     yoffset=30    xadvance=40    page=0  chnl=15
char id=65306 x=1013  y=721   width=8     height=19    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=15
char id=65509 x=580   y=732   width=23    height=29    xoffset=8     yoffset=7     xadvance=40    page=0  chnl=15
