<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../Sources/Billiards/assets/resources/Textures/Game/GameLuck/GameLuck.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Gameluck/ben_LvSe.png</key>
            <key type="filename">Gameluck/btn_HongSe.png</key>
            <key type="filename">Gameluck/btn_LanSe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,14,83,28</rect>
                <key>scale9Paddings</key>
                <rect>42,14,83,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/btn_MianFeiTiaoZhan.png</key>
            <key type="filename">Gameluck/btn_MianFeiTiaoZhan__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,16,110,33</rect>
                <key>scale9Paddings</key>
                <rect>55,16,110,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/btn_start.png</key>
            <key type="filename">Gameluck/btn_start__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,18,106,37</rect>
                <key>scale9Paddings</key>
                <rect>53,18,106,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/freeReward_bg.png</key>
            <key type="filename">Gameluck/img_JiangLiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,33,237,66</rect>
                <key>scale9Paddings</key>
                <rect>118,33,237,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/hitReward.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_CiShuDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_Di01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,144,419,289</rect>
                <key>scale9Paddings</key>
                <rect>210,144,419,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_DuiHao.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_HongSeQuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,77,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,77,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_HuangSeQuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_JiangLiDi02.png</key>
            <key type="filename">Gameluck/img_JiangLiDi03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,85,194,169</rect>
                <key>scale9Paddings</key>
                <rect>97,85,194,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_JiangPinDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,19,169,37</rect>
                <key>scale9Paddings</key>
                <rect>84,19,169,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_LanSeQuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,113,113</rect>
                <key>scale9Paddings</key>
                <rect>57,57,113,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_NanDuDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,29,97,57</rect>
                <key>scale9Paddings</key>
                <rect>48,29,97,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_TiShiDi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,67,279,134</rect>
                <key>scale9Paddings</key>
                <rect>140,67,279,134</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_TouMing01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,56,113,113</rect>
                <key>scale9Paddings</key>
                <rect>56,56,113,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_TouMing02.png</key>
            <key type="filename">Gameluck/img_TouMing03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,76,151,151</rect>
                <key>scale9Paddings</key>
                <rect>76,76,151,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_Xian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,2,157,3</rect>
                <key>scale9Paddings</key>
                <rect>78,2,157,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_XingYunYiGan.png</key>
            <key type="filename">Gameluck/img_XingYunYiGan__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,21,149,42</rect>
                <key>scale9Paddings</key>
                <rect>75,21,149,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_YuanDian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_Zi01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,14,275,27</rect>
                <key>scale9Paddings</key>
                <rect>137,14,275,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_Zi01__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>176,19,353,37</rect>
                <key>scale9Paddings</key>
                <rect>176,19,353,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_Zi02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,14,225,27</rect>
                <key>scale9Paddings</key>
                <rect>113,14,225,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/img_Zi02__w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,14,301,27</rect>
                <key>scale9Paddings</key>
                <rect>150,14,301,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/iregret.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,20,156,40</rect>
                <key>scale9Paddings</key>
                <rect>78,20,156,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/labelbg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,9,71,17</rect>
                <key>scale9Paddings</key>
                <rect>35,9,71,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/smile_Xian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,1,34,1</rect>
                <key>scale9Paddings</key>
                <rect>17,1,34,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Gameluck/smile_YuanQuan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Gameluck/ben_LvSe.png</filename>
            <filename>Gameluck/btn_HongSe.png</filename>
            <filename>Gameluck/btn_LanSe.png</filename>
            <filename>Gameluck/btn_MianFeiTiaoZhan.png</filename>
            <filename>Gameluck/freeReward_bg.png</filename>
            <filename>Gameluck/img_CiShuDi.png</filename>
            <filename>Gameluck/img_Di01.png</filename>
            <filename>Gameluck/img_DuiHao.png</filename>
            <filename>Gameluck/img_HongSeQuan.png</filename>
            <filename>Gameluck/img_HuangSeQuan.png</filename>
            <filename>Gameluck/img_JiangLiDi.png</filename>
            <filename>Gameluck/img_JiangLiDi02.png</filename>
            <filename>Gameluck/img_JiangLiDi03.png</filename>
            <filename>Gameluck/img_JiangPinDi.png</filename>
            <filename>Gameluck/img_LanSeQuan.png</filename>
            <filename>Gameluck/img_NanDuDi.png</filename>
            <filename>Gameluck/img_TiShiDi.png</filename>
            <filename>Gameluck/img_TouMing01.png</filename>
            <filename>Gameluck/img_TouMing02.png</filename>
            <filename>Gameluck/img_Xian.png</filename>
            <filename>Gameluck/img_XingYunYiGan.png</filename>
            <filename>Gameluck/img_YuanDian.png</filename>
            <filename>Gameluck/img_Zi01.png</filename>
            <filename>Gameluck/img_Zi02.png</filename>
            <filename>Gameluck/labelbg.png</filename>
            <filename>Gameluck/smile_Xian.png</filename>
            <filename>Gameluck/smile_YuanQuan.png</filename>
            <filename>Gameluck/iregret.png</filename>
            <filename>Gameluck/btn_start.png</filename>
            <filename>Gameluck/hitReward.png</filename>
            <filename>Gameluck/img_TouMing03.png</filename>
            <filename>Gameluck/img_XingYunYiGan__w.png</filename>
            <filename>Gameluck/img_Zi01__w.png</filename>
            <filename>Gameluck/img_Zi02__w.png</filename>
            <filename>Gameluck/btn_MianFeiTiaoZhan__w.png</filename>
            <filename>Gameluck/btn_start__w.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
