
lvnongganjun01.png
size: 386,386
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: true
  xy: 309, 2
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 223, 17
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 318, 212
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
attack
  rotate: true
  xy: 123, 120
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 123, 21
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 158, 246
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 223, 79
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 318, 156
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 318, 100
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 225
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 223, 145
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 2, 29
  size: 194, 119
  orig: 194, 119
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 311, 291
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
