
shashout01.png
size: 363,363
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 2, 8
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 155, 19
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 311, 201
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 287, 41
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 242, 71
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 179, 77
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 287, 83
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 309, 154
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 311, 242
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 179, 150
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
R_upper
  rotate: false
  xy: 246, 146
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 283, 297
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 122, 110
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 159, 270
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 194
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
nomal
  rotate: true
  xy: 98, 5
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2, 89
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 159, 225
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
