{
  "__type__": "cc.Material",
  "_name": "Ball0",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 130,
          "g": 130,
          "b": 130,
          "a": 255
        },
        "specularColor": {
          "__type__": "cc.Color",
          "r": 218,
          "g": 218,
          "b": 218,
          "a": 255
        },
        "glossiness": 0.25,
        "emissiveColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },

        "diffuseTexture": {
          "__uuid__": "eeb24830-502c-4b09-b7d5-966303e908a1"
        },
        "specularTexture": {
          "__uuid__": "eeb24830-502c-4b09-b7d5-966303e908a1"
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_SPECULAR": true,
        "USE_SPECULAR_TEXTURE": false,
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}