
haishouweixianchong01.png
size: 526,526
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 392, 297
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 392, 227
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 179, 206
  size: 211, 155
  orig: 211, 155
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 170, 78
  size: 126, 192
  orig: 126, 192
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 179, 363
  size: 219, 161
  orig: 219, 161
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 400, 349
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 2, 88
  size: 220, 166
  orig: 220, 166
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 364, 55
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 2, 10
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
spine1
  rotate: false
  xy: 2, 310
  size: 175, 214
  orig: 175, 214
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 154, 20
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 43
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
