
baoxiang02.png
size: 213,213
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 120
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 2
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 2, 38
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 112, 68
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 112, 98
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
