{
  "__type__": "cc.Material",
  "_name": "Ball12",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 208,
          "g": 208,
          "b": 208,
          "a": 255
        },
        "specularColor": {
          "__type__": "cc.Color",
          "r": 218,
          "g": 218,
          "b": 218,
          "a": 255
        },
        "glossiness": 0.25,
        "diffuseTexture": {
          "__uuid__": "69e552b7-b616-4045-b64f-2947ab220238"
        },
        "specularTexture": {
          "__uuid__": "69e552b7-b616-4045-b64f-2947ab220238"
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_SPECULAR": true,
        "USE_SPECULAR_TEXTURE": false,
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}