{
  "__type__": "cc.Material",
  "_name": "RedBall",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abc2cb62-7852-4525-a90d-d474487b88f2"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "props": {
        "diffuseColor": {
          "__type__": "cc.Color",
          "r": 99,
          "g": 99,
          "b": 99,
          "a": 255
        },
        "glossiness": 0.25,
        "specularColor": {
          "__type__": "cc.Color",
          "r": 218,
          "g": 218,
          "b": 218,
          "a": 255
        },
        "emissiveColor": {
          "__type__": "cc.Color",
          "r": 0,
          "g": 0,
          "b": 0,
          "a": 255
        },
        "diffuseTexture": {
          "__uuid__": "cc148a00-5e89-4f15-adee-dbc87549f747"
        }
      },
      "defines": {
        "USE_DIFFUSE_TEXTURE": true,
        "USE_SPECULAR": true,
        "USE_SPECULAR_TEXTURE": false,
        "INPUT_IS_GAMMA": false,
        "OUTPUT_TO_GAMMA": true
      }
    }
  }
}