info face="方正大黑简体" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipzi02_0.png"
chars count=13
char id=48   x=102   y=0     width=27    height=36    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=49   x=156   y=42    width=21    height=34    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=209   y=0     width=28    height=35    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=51   x=135   y=0     width=27    height=36    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=89    y=42    width=29    height=34    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=0     y=42    width=28    height=35    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=0     y=0     width=28    height=36    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=55   x=124   y=42    width=26    height=34    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=34    y=0     width=28    height=36    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=57   x=68    y=0     width=28    height=36    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=68    y=42    width=15    height=35    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=34    y=42    width=28    height=35    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=86   x=168   y=0     width=35    height=35    xoffset=-4    yoffset=2     xadvance=27    page=0  chnl=15
