
baoxiang03.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 119
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 184, 110
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 115, 107
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 81, 68
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 2, 4
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
