
baoxiang04.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 109
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 3
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 2, 39
  size: 113, 68
  orig: 113, 68
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 111, 2
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 123, 91
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
