info face="方正大黑简体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=6,6 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vipzi03_0.png"
chars count=13
char id=48   x=29    y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=51    y=30    width=16    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=228   y=0     width=20    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=185   y=0     width=19    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=0     y=30    width=20    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=55    y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=81    y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=26    y=30    width=19    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=107   y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=133   y=0     width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=210   y=0     width=12    height=24    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=159   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=86   x=0     y=0     width=23    height=24    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
