
huafenguochang01.png
size: 950,950
format: RGBA8888
filter: Linear,Linear
repeat: none
xb_manhua1_1
  rotate: false
  xy: 2, 556
  size: 616, 392
  orig: 616, 392
  offset: 0, 0
  index: -1
xb_manhua1_2
  rotate: false
  xy: 2, 221
  size: 600, 333
  orig: 600, 333
  offset: 0, 0
  index: -1
xb_manhua1_3
  rotate: true
  xy: 620, 341
  size: 607, 326
  orig: 607, 326
  offset: 0, 0
  index: -1
xb_wenzi1_1
  rotate: true
  xy: 480, 25
  size: 194, 22
  orig: 194, 22
  offset: 0, 0
  index: -1
xb_wenzi1_2
  rotate: false
  xy: 2, 2
  size: 314, 80
  orig: 314, 80
  offset: 0, 0
  index: -1
xb_wenzi1_3
  rotate: true
  xy: 902, 139
  size: 200, 36
  orig: 200, 36
  offset: 0, 0
  index: -1
xb_wenzi1_4
  rotate: true
  xy: 410, 18
  size: 201, 68
  orig: 201, 68
  offset: 0, 0
  index: -1
xb_wenzi1_d1
  rotate: false
  xy: 504, 40
  size: 246, 69
  orig: 246, 69
  offset: 0, 0
  index: -1
xb_wenzi1_d2
  rotate: false
  xy: 2, 84
  size: 406, 135
  orig: 406, 135
  offset: 0, 0
  index: -1
xb_wenzi1_d3
  rotate: false
  xy: 604, 111
  size: 296, 228
  orig: 296, 228
  offset: 0, 0
  index: -1
xb_wenzi1_d4
  rotate: false
  xy: 504, 14
  size: 167, 24
  orig: 167, 24
  offset: 0, 0
  index: -1
