
feiyanlianqiujun01.png
size: 622,622
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 518, 292
  size: 196, 102
  orig: 196, 102
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 46
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 152
  size: 212, 176
  orig: 212, 176
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 276, 355
  size: 240, 133
  orig: 240, 133
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 216, 117
  size: 211, 91
  orig: 211, 91
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 431, 57
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 330, 26
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 76, 15
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 518, 222
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 494, 168
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
L_upper
  rotate: false
  xy: 422, 112
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 545, 170
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 511, 120
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
R_foot1
  rotate: true
  xy: 478, 81
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
R_foot2
  rotate: false
  xy: 2, 4
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 428, 166
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 475, 117
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
R_upper
  rotate: true
  xy: 151, 5
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 309, 178
  size: 117, 85
  orig: 117, 85
  offset: 0, 0
  index: -1
close
  rotate: true
  xy: 441, 229
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
die
  rotate: true
  xy: 208, 10
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 330
  size: 272, 290
  orig: 272, 290
  offset: 0, 0
  index: -1
nomal
  rotate: false
  xy: 309, 104
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 309, 265
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 279, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 276, 490
  size: 334, 130
  orig: 334, 130
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 279, 59
  size: 150, 43
  orig: 150, 43
  offset: 0, 0
  index: -1
